# NeostudyHomework

./: README.md
PatternDesign/: README.md
PatternDesign/adapter/: pom.xml
PatternDesign/adapter/src/main/java/com/igorpetrovcm/neohomework/: App.java  CardReader.java  MemoryCard.java  MemoryData.java  PC.java  USBCable.java  USBConnector.java
PatternDesign/factory/: pom.xml
PatternDesign/factory/src/main/java/com/igorpetrovcm/neohomework/: Americano.java  AmericanoFactory.java  App.java  Cafe.java  Coffee.java  CoffeeFactory.java  CoffeeType.java  Espresso.java  EspressoFactory.java
PatternDesign/proxy/: pom.xml
PatternDesign/proxy/src/main/java/com/igorpetrovcm/neohomework/: App.java  DBClient.java  NeoDBClient.java  ProxyDBClient.java
PatternDesign/singleton/: pom.xml
PatternDesign/singleton/src/main/java/com/igorpetrovcm/neohomework/: App.java  Logging.java
